###================================codigo do pai ============================
import subprocess

p = subprocess.Popen(args=["python3", "/tmp/upnp.py"], stdout=subprocess.PIPE, stdin=subprocess.PIPE, stderr=subprocess.PIPE)

p_in = json.dumps({ "destravar" : True });

p_out = p.communicate(input=p_in.encode('utf-8'))
stdout_buffer = str(p_out[0], 'utf-8');
stderr_buffer = str(p_out[1], 'utf-8');

if p.returncode == 0:
    print("Sucesso", stdout_buffer);
else:
    print("Falha", stderr_buffer);



###========================codigo do filho=========================
import miniupnpc, sys;

try:
    dados_do_pai = sys.stdin.readlines();

    upnp = miniupnpc.UPnP();
    upnp.discoverdelay = 10;
    upnp.discover();
    upnp.selectigd();
    port = 81;
    upnp.addportmapping(port, 'TCP', upnp.lanaddr, port, 'you have been assimilated', '');

    print("Ok, recebido e feito");
    exit(0);
except Exception as e:
    sys.stderr.write(str(e) + "\n");
    exit(1);